program FishContracter;
{$DEFINE SRLCOMPATIBILITY}
{$i SRL-6/SRL.simba}
{$i ezForm.simba}
{$include_once ogLib/lib/kevinCustomMethods.simba}
{$include_once ogLib/lib/interfaces/mainScreen.simba}

const
  DEBUG = true;

  fishingContractTextureID = 98472;
  fishingSpotModelID = 3363057658;
  fishingSpotTextureID = 40091;
  depositBoxID = 2800082121;
  depositAllTextureID = 39780;
  bankMinimapTextureID = 45052;
  contractorModelID = 3664883923;
  contractorDotTextureID = [3570];
  contractorDotColorID = [9407750];


var
  newContractCD, failureCD: tCountDown;

function getNewContract(): boolean;
var
  contractorModel: glModelArray;
  contractorDotTexture, fishTexture: glTextureArray;
  clickPoint: TPoint;
begin
  contractorDotTexture:= ogl.getTextures(contractorDotTextureID, contractorDotColorID);
  if(contractorDotTexture.indexes() > 0)then//TODO: if = 0, then run north anyway.
  begin
    mouse(contractorDotTexture[0].randomizePointEllipse(20), mouse_Left);
  end else begin
    mouse(Point(699,46).randomizePointEllipse(20), mouse_Left);
  end;

  Wait(1750);
  repeat
    contractorModel:= ogl.getModels(contractorModelID);
  until(contractorModel.indexes() > 0);
  Wait(RandomRange(1500,2200));
  contractorModel:= ogl.getModels(contractorModelID);
  clickPoint:= Point(contractorModel[0].X, contractorModel[0].Y);
  if(tmouse.rightClickOption(clickPoint.randomizePointEllipse(20), 'Contract Hubbub (contracts)', random(300, 600))) then
  begin
    failureCD.setTime(15000);
    repeat
      Wait(RandomRange(550, 850));
      fishTexture:= ogl.getTextures(fishingContractTextureID);
    until(failureCD.isFinished or (fishTexture.indexes() > 0));
    if(fishTexture.indexes() = 0)then
      killScript('The new contract screen never showed up.');
    failureCD.setTime(5000);
    repeat
      SendKeys('1', 15+random(10), 15+random(10));
      Wait(RandomRange(650, 850));
      fishTexture:= ogl.getTextures(fishingContractTextureID);
    until(failureCD.isFinished or (fishTexture.indexes() = 0));
  end;
end;

function depositAll(): boolean
var
  depositBox: glModelArray;
  bankTexture: glTextureArray;
  failureCD: TCountDown;
begin
  depositBox:= ogl.getModels(depositBoxID);
  if(depositBox.indexes() = 0)then
  begin
    bankTexture:= ogl.getTextures(bankMinimapTextureID);
    if(bankTexture.indexes() = 0)then
      killScript('Could not find deposit box (texture).');
    mouse(bankTexture[0].randomizePointEllipse(20), mouse_Left);
    Wait(1000);
    waitFlag();
    Wait(1000);
    depositBox:= ogl.getModels(depositBoxID);
  end;
  if(depositBox.indexes() = 0)then
    killScript('Could not find the bank deposit box.');
  mouse(depositBox[0].randomizePointEllipse(15), mouse_Left);
  printAllTexturesInMainscreen();
  failureCD.setTime(10000);
  repeat
    Wait(350);
    bankTexture:= ogl.getTextures(depositAllTextureID);
  until((bankTexture.indexes() > 0) or (failureCD.isFinished));
  if(bankTexture.indexes() = 0)then
    killScript('Deposit Box never opened.');

  Wait(RandomRange(150, 750));
  failureCD.setTime(5000);
  repeat
    SendKeys('3', 15+random(10), 15+random(10));
    Wait(RandomRange(600, 950));
    bankTexture:= ogl.getTextures(depositAllTextureID);
  until((bankTexture.indexes() = 0) or failureCD.isFinished);
  multiType(VK_ESCAPE, randomRange(30, 50), 2);
end;

function fish(): boolean;
var
  fishingSpotModels: glModelArray;
  closestFishingSpot: glModel;
  fishingSpotTextures: glTextureArray;
  i: integer;
begin
  if(inventory.isFull)then
    depositAll();
  fishingSpotModels:= ogl.getModels(fishingSpotModelID);
  if(fishingSpotModels.indexes() = 0)then
  begin
    debugPrint('No models found... Gonna have to move a bit.', DEBUG);
    fishingSpotTextures:= ogl.getTextures(fishingSpotTextureID);
    if(fishingSpotTextures.indexes() = 0)then
      killScript('Could not find a fishing texture.');
    mouse(fishingSpotTextures[0].randomizePointEllipse(20), mouse_Left);
    Wait(1500);
    waitFlag();
    fishingSpotModels:= ogl.getModels(fishingSpotModelID);
    if(fishingSpotModels.indexes() = 0)then
      killScript('Could not find a fishing spot.');
  end;
  repeat
    fishingSpotModels:= ogl.getModels(fishingSpotModelID);
    closestFishingSpot:= fishingSpotModels.closestTo(clientCenter)[0];
    smart.graphics.Clear();
    smart.graphics.DrawBox(closestFishingSpot.X - 15, closestFishingSpot.Y - 15, closestFishingSpot.X + 15, closestFishingSpot.Y + 15);
    debugPrint('The Closest fishing spot is ' + TOSTRING(closestFishingSpot), DEBUG);
    debugPrint('That closest distance is: ' + ToString(closestFishingSpot.distanceFrom(getPlayerModel(false))), DEBUG);
    if(closestFishingSpot.distanceFrom(getPlayerModel(false)) > 28.2) then
    begin
      waitActivePlay(2000,17000);
      closestFishingSpot:= fishingSpotModels.closestTo(clientCenter)[0];
      debugPrint('Closest fishing spot is not next to us.  That means we should click a new one!', DEBUG);
      mouse(closestFishingSpot.randomizePointEllipse(15), mouse_Left);
      Wait(1000);
      waitFlag();
      Wait(1500);
    end;

    if(inventory.isFull)then
    begin
      debugPrint('Inventory full.', DEBUG);
      depositAll();
    end;
  until(newContractCD.isFinished and (pos('You have completed your contract. Return to Hubbub (contracts) for your reward.', readLastChatLines(4)) <> 0));
  newContractCD.setTime(90000);
  debugPrint('Contract completed!', DEBUG);
end;

var
  tpt: TPoint;
  oglmodel: glModel;

begin
  ogl.setup([800, 600], [0, 0, mainScreenX, mainScreenY]);
  ogl.setDebugMode('n');
  smart.graphics.Clear();
  disableSRLDebug:=true;
  clientCenter := Point(288, 189);// ogl.getClientMidPoint();
  setCameraLikePlayer();
  //printAllTexturesInMinimap();
  //printAllTexturesInMainscreen();
  //printAllTexturesInInventory();
  {repeat
    printAllModelsInArea(225, 99, 373, 194);
    wait(1000);
  until false; {}
  Fish();
  repeat
    if(getNewContract())then
    begin
      fish();
    end else begin
      Writeln('No more contracts to get');
      TerminateScript();
    end;
  until(false);
end.
